START
BRKP
MOV S1, -1
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S11, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 0
NE T0, S0
JZ T0, 03624
MOV T0,  "Not page fault"
OUT T0
JMP 11838
JMP 03624
MOV T0, 0
EQ T0, S0
JZ T0, 04104
MOV T0,  "Page fault"
OUT T0
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03658
MOV T0,  "invalid vpagenum"
OUT T0
JMP 11838
JMP 03658
MOV S2, 0
MOV S7, -1
MOV T0, 64
GT T0,  S2
JZ T0, 03700
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03692
MOV S7, S2
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
JMP 03700
JMP 03692
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 3662
BRKP
MOV T0, -1
EQ T0, S7
JZ T0, 03952
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
MOV S2, T0
MOV T0,  "........"
OUT T0
MOV T0, 1
JZ T0, 03950
MOV T0, S2
SUB T0, 1024
DIV T0, 2
ADD T0, 1
MOD T0, 4
MOV T1, 0
NE T0, T1
JZ T0, 03932
MOV T0, 1280
MOV T1, S2
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOD T1, 10
MOV T2, 1
EQ T1, T2
MUL T0, T1
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
DIV T1, 10
MOV T2, 0
EQ T1, T2
MUL T0, T1
JZ T0, 03908
MOV S6, 448
MOV S5, -1
MOV T0, 512
GT T0,  S6
JZ T0, 03892
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03884
MOV S5, S6
MOV T0, S2
ADD T0, 0
MOV T0, [T0]
MOV S7, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, 1
LOAD T0, S6
MOV S12, 0
MOV T0, 512
GT T0,  S12
JZ T0, 03860
MOV T0, 512
ADD T0, S12
MOV T1, S2
MOV T1, [T1]
MUL T1, 512
ADD T1, S12
MOV T1, [T1]
MOV [T0], T1
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 3830
MOV T0, 1
STORE S5, T0
MOV T0, 6
STORE 20, T0
MOV T0, S2
ADD T0, 0
MOV [T0], S6
MOV T0, S2
ADD T0, 1
MOV [T0], "00"
JMP 03892
JMP 03884
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3790
MOV T0, -1
EQ T0, S5
JZ T0, 03904
MOV S1, -1
JMP 11838
JMP 03904
JMP 03950
JMP 03930
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 03930
MOV T0, S2
ADD T0, 1
MOV [T0], "01"
JMP 03930
JMP 03932
MOV T0, 1278
EQ T0, S2
JZ T0, 03942
MOV S2, 1024
JMP 03948
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 3720
JMP 03952
MOV T0, -1
NE T0, S1
JZ T0, 03966
MOV T0,  "int5"
OUT T0
JMP 9922
JMP 03966
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, 21
LE T0, S8
MOV T1, 448
GT T1,  S8
MUL T0, T1
JZ T0, 04014
LOAD S7, S8
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 0
MOV [T0], S7
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
JMP 04068
MOV T0, 448
LE T0, S8
MOV T1, 512
GT T1,  S8
MUL T0, T1
JZ T0, 04068
LOAD S7, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 0
MOV [T0], S7
MOV T0, 2
MUL T0, S11
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
JMP 04068
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S15, T0
MOV [S15], S3
BRKP
IRET
JMP 04104
HALT