START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05896
MOV S4, 0
MOV S5, -1
MOV T0, 447
GE T0, S4
JZ T0, 05714
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05706
MOV S5, S4
JMP 05714
JMP 05706
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5682
MOV T0, -1
EQ T0, S5
JZ T0, 05730
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05730
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05766
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05758
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05758
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5732
MOV S4, 0
MOV S6, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05826
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05818
MOV T0, 2560
ADD T0, S4
MOV [T0], S2
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV [T0], S5
MOV S6, 1
JMP 05826
JMP 05818
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5770
MOV T0, 0
EQ T0, S6
JZ T0, 05842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05842
MOV T0, 1
LOAD T0, S5
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05868
MOV T0, 512
ADD T0, S4
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5848
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05896
MOV T0, 4
EQ T0, S1
JZ T0, 06216
MOV S4, 0
MOV S8, -1
MOV T0, 512
GT T0,  S4
JZ T0, 05938
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05930
MOV T0, S4
DIV T0, 8
MOV S8, T0
JMP 05930
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5906
MOV T0, -1
EQ T0, S8
JZ T0, 05954
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05954
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 05990
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S8
JZ T0, 05982
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05982
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5956
MOV S4, 0
MOV T0, 256
GT T0,  S4
JZ T0, 06090
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06082
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
LOAD T0, T1
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 06066
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6046
MOV T0, 1
STORE S10, T0
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV T0, 6
STORE 20, T0
JMP 06082
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5992
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 06128
MOV T0, 512
ADD T0, S4
MOV [T0], ""
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6108
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
MOV T2, 8
MUL T2, S8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06216
HALT