START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07006
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV S4, -1
MOV T0, 512
GT T0,  S3
JZ T0, 06758
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06750
MOV T0, S3
DIV T0, 8
MOV S4, T0
JMP 06750
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6726
MOV T0, -1
EQ T0, S4
JZ T0, 06774
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06774
MOV S3, 0
MOV S5, -1
MOV T0, 128
GT T0,  S3
JZ T0, 06814
MOV T0, 1344
ADD T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06806
MOV T0, S3
DIV T0, 2
MOV S5, T0
JMP 06814
JMP 06806
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6778
MOV S3, 0
MOV T0, -1
EQ T0, S5
JZ T0, 06862
MOV T0, 128
GT T0,  S3
JZ T0, 06860
MOV T0, 1344
ADD T0, S3
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06852
MOV T0, S3
DIV T0, 2
MOV S5, T0
JMP 06860
JMP 06852
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6822
JMP 06862
MOV T0, -1
EQ T0, S5
JZ T0, 06878
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06878
MOV S3, 0
MOV S8, -1
BRKP
MOV T0, 16
GT T0,  S3
JZ T0, 06918
MOV T0, S7
ADD T0, 15
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06910
MOV S8, S3
JMP 06918
JMP 06910
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6884
MOV T0, -1
EQ T0, S8
JZ T0, 06934
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06934
MOV T0, S7
ADD T0, 15
ADD T0, S8
MOV [T0], S5
MOV T0, S7
ADD T0, 15
ADD T0, S8
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV [T0], S4
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S8
DIV T1, 2
MOV [T0], T1
BRKP
IRET
JMP 07006
MOV T0, 3
EQ T0, S1
JZ T0, 07184
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV T0, 7
LT T0, S9
MOV T1, 0
GT T1,  S9
ADD T0, T1
JZ T0, 07042
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07042
BRKP
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07072
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07144
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07144
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 07184
HALT