START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09082
MOV T0, 0
GT T0,  S3
MOV T1, 8
LT T1, S3
ADD T0, T1
JZ T0, 08798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08798
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08826
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S10
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S9
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
EQ T0, S12
JZ T0, 08948
MOV S5, 0
MOV T0, 447
GE T0, S5
JZ T0, 08946
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08938
MOV S12, S5
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
JMP 08946
JMP 08938
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 8908
JMP 08948
MOV T0, -1
EQ T0, S12
JZ T0, 08964
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08964
MOV T0, 512
MOV T1, S9
DIV T1, 512
ADD T0, T1
MOV [T0], S12
MOV T0, 1
STORE S11, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, S9
MOD T1, 512
MUL T1, 2
LT T0, T1
JZ T0, 09028
MOV T0, 2560
MOV T1, 8
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
JMP 09028
MOV T0, 6
STORE 20, T0
MOV T0, 5
STORE 19, T0
MOV T0, 1
LOAD T0, S12
MOV T0, 512
MOV T1, S9
MOD T1, 512
ADD T0, T1
MOV [T0], S4
MOV T0, 1
STORE S12, T0
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09082
HALT