START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10452
MOV S2, 0
MOV S10, -1
MOV T0, 1024
GT T0,  S2
JZ T0, 09828
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09820
MOV T0, S2
ADD T0, 1536
MOV S10, T0
JMP 09828
JMP 09820
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9790
MOV T0, -1
EQ T0, S10
JZ T0, 09848
MOV T0,  "ProcessLimit"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09848
MOV T0, S10
ADD T0, 0
MOV T1, S2
DIV T1, 32
MOV [T0], T1
MOV T0, S10
ADD T0, 31
MOV T1, S4
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV S7, -1
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09906
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09898
MOV S7, S2
JMP 09906
JMP 09898
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9874
BRKP
MOV S2, PTBR
MOV T0, -1
EQ T0, S7
JZ T0, 09928
MOV T0,  "Jumping"
OUT T0
JMP 3716
MOV T0,  "Jumped"
OUT T0
JMP 09928
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, 1024
MOV T1, S10
ADD T1, 0
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV S13, T0
MOV S2, 0
MOV T0, 512
GT T0,  S2
JZ T0, 09992
MOV T0, S7
MUL T0, 512
ADD T0, S2
MOV T1, S8
MUL T1, 512
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9962
MOV T0, 3
MUL T0, 2
ADD T0, S13
ADD T0, 0
MOV [T0], S7
MOV T0, 3
MUL T0, 2
ADD T0, S13
ADD T0, 1
MOV [T0], "01"
MOV S2, 0
MOV T0, 6
GT T0,  S2
JZ T0, 10174
MOV T0, S13
ADD T0, S2
ADD T0, 0
MOV T1, PTBR
ADD T1, S2
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, S2
ADD T0, 1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10100
MOV T0, 1280
MOV T1, S13
ADD T1, S2
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S13
ADD T2, S2
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10166
MOV T0, S13
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 0
EQ T0, T1
MOV T1, S13
ADD T1, S2
ADD T1, 0
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10166
MOV T0, 3072
MOV T1, S13
ADD T1, S2
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S13
ADD T2, S2
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10166
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10014
MOV T0, S10
ADD T0, 5
MOV [T0], S13
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 6
MOV [T0], PTLR
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 10396
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T1, S4
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10388
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S11, T0
MOV T0, 1344
MOV T1, S11
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S11
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10388
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10262
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV T1, S10
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S13
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
BRKP
IRET
JMP 10452
HALT