START
BRKP
MOV T0,  "in exit"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12486
MOV T0,  "here ..."
OUT T0
MOV S5, 0
MOV S2, 0
MOV T0, 1024
GT T0,  S2
JZ T0, 11896
MOV T0, 1536
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 1536
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2, 100
GT T1, T2
ADD T0, T1
JZ T0, 11888
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11888
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11846
MOV T0, 0
EQ T0, S5
JZ T0, 11908
HALT
IRET
JMP 11908
MOV S2, 0
MOV T0, 16
GT T0,  S2
JZ T0, 12026
MOV T0, S4
ADD T0, 15
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12018
MOV T0, S4
ADD T0, 15
ADD T0, S2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11996
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
JMP 11996
MOV T0, S4
ADD T0, 15
ADD T0, S2
ADD T0, 0
MOV [T0], -1
MOV T0, S4
ADD T0, 15
ADD T0, S2
ADD T0, 1
MOV [T0], -1
JMP 12018
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11910
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, PTBR
MOV T0, PTLR
SUB T0, 1
MUL T0, 2
ADD T0, PTBR
GT T0,  S2
JZ T0, 12178
MOV T0, S2
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12170
MOV T0, S2
ADD T0, 0
MOV T0, [T0]
MOV T1, 64
LT T0, T1
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOD T1, 10
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 12112
MOV T0, 1280
MOV T1, S2
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S2
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12168
MOV T0, S2
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S2
ADD T1, 0
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 12168
MOV T0, 3072
MOV T1, S2
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S2
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12168
JMP 12170
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 12034
MOV S2, PTBR
MOV T0, PTLR
MUL T0, 2
ADD T0, PTBR
GT T0,  S2
JZ T0, 12210
MOV T0, S2
ADD T0, 0
MOV [T0], -1
MOV T0, S2
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 12180
MOV S7, 1536
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S7
JZ T0, 12254
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 12246
MOV T0, S7
ADD T0, 1
MOV [T0], 1
JMP 12246
MOV T0, S7
ADD T0, 32
MOV S7, T0
JMP 12212
MOV T0,  "starting ........."
OUT T0
MOV S2, 0
MOV S8, -1
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S4
JZ T0, 12282
MOV T0, S4
ADD T0, 32
MOV S7, T0
JMP 12284
MOV S7, 1536
MOV T0, S7
NE T0, S4
JZ T0, 12332
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12308
MOV S8, S7
JMP 12332
JMP 12308
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
EQ T0, S7
JZ T0, 12324
MOV S7, 1536
JMP 12330
MOV T0, S7
ADD T0, 32
MOV S7, T0
JMP 12284
MOV T0, -1
EQ T0, S8
JZ T0, 12342
MOV S8, S4
JMP 12342
MOV T0, S8
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S8
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S8
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S8
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S8
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S8
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S8
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S8
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S8
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S8
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S8
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S8
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S8
ADD T0, 4
MOV T0, [T0]
MOV [S9], T0
MOV T0, S8
ADD T0, 1
MOV [T0], 2
BRKP
IRET
JMP 12486
MOV T0, 13
EQ T0, S1
JZ T0, 12578
MOV T0,  "waitp"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
MOV T1, 0
GT T1,  S5
ADD T0, T1
JZ T0, 12556
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12556
MOV T0, S4
ADD T0, 1
MOV T1, 100
ADD T1, S5
MOV [T0], T1
JMP 12260
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12578
MOV T0, 14
EQ T0, S1
JZ T0, 12636
MOV S5, 1536
MOV T0, 1536
MOV T1, 32
MUL T1, 32
ADD T0, T1
GT T0,  S5
JZ T0, 12626
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
GE T0, T1
JZ T0, 12618
MOV T0, S5
ADD T0, 1
MOV [T0], 1
JMP 12618
MOV T0, S5
ADD T0, 32
MOV S5, T0
JMP 12586
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12636
HALT