breakpoint;
load(7,1);
load(8,2);
load(23,17);
load(24,18);
[READY_LIST + 0] = 0;
PTBR = 1024;
PTLR = 4;

breakpoint;
[PTBR + 0] = 21;
[PTBR + 1] = "00";
[PTBR + 2] = 22;
[PTBR + 3] = "00";
[PTBR + 4] = 23;
[PTBR + 5] = "00";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
SP = 3 * 512;
[28 * 512] = 0;
load(5,19);
load(11,5);
load(12,6);
load(9,3);
load(10,4);

[READY_LIST + 32] = 1;
//load(29,25);

alias count S5;
count = 0;

print("size of even.xsm");
while(count < 64) do
	if([FAT + count + 0] == "even.xsm") then
		print([FAT + count + 1]);
		break;
	endif;
	count = count + 1;
endwhile;

alias counter S10;
counter = 0;

while(counter < 64) do
    if(counter < 25 || counter == 28) then
        [MEM_LIST+ counter] = 1;
    else
        [MEM_LIST + counter] = 0;
    endif;
    counter  = counter +1;
endwhile;


alias PTBR_Process1 S0;

PTBR_Process1 = 1024 + 1 * 8;

breakpoint;
[PTBR_Process1 + 0] = 25;
[PTBR_Process1 + 1] = "00";
[PTBR_Process1 + 2] = -1;
[PTBR_Process1 + 3] = "00";
[PTBR_Process1 + 4] = -1;
[PTBR_Process1 + 5] = "00";
[PTBR_Process1 + 6] = 30;
[PTBR_Process1 + 7] = "01";

[READY_LIST + 33] = 1;
[READY_LIST + 37] = PTBR_Process1;
[READY_LIST + 38] = 4;
[READY_LIST + 34] = 3 * 512;
[READY_LIST + 35] = 3 * 512;
[READY_LIST + 36] = 0;

breakpoint;
ireturn;

